<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>hjw2012607@icloud.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>codeGlider</string>
	<key>Signature</key>
	<data>opvhOVeCP8NS8f9Mzq8qoAjKpQXJdnEdsYDEzBnzuQZwmYGkGhnhzgjudoowLxSkeoBW3x866KDc
exLGSOOdtUIA0tG0uAv7VSLuH0rF8rrnKtZbWQt6RfKXzCnqehPbTxEabMWtaiAX2l5HDG2w9BaW
/XcF/eJrBKl+EAsdtq0=
</data>
</dict>
</plist>
